.page {
    max-width: 1024px;
    margin: 0 auto;
    background: center var(--main-background-image) no-repeat;
    background-attachment: fixed;
    background-color: var(--main-background-color);
    color: var(--main-text-color);
    font-family: 'IBM Plex mono', monospace;
    position: relative;
    font-size: 18px;
    letter-spacing: 0;
    background-size: cover;
}

.section {
    padding: 20px;
}

.decorated-zone {
    position: relative;
}

.decorated-zone:after,
.decorated-zone:before {
    content: " ";
    display: block;
    width: 25px;
    height: 25px;
    position: absolute;
    border: 0 solid var(--button-border-color);
}

.decorated-zone:after {
    left: 20px;
    bottom: 20px;
    border-left-width: 1px;
    border-bottom-width: 1px;
}

.decorated-zone:before {
    right: 20px;
    top: 20px;
    border-right-width: 1px;
    border-top-width: 1px;
}

.header__title {
    text-shadow: 4px 4px var(--text-shadow-color);
    margin-top: 26px;
    letter-spacing: -1px;
}

.header__title,
.footer__title {
    font-size: clamp(6.5em, 15.8vw, 8.8em);
    color: var(--footer-title-color);
}

.header__description {
    width: 49%;
    background-color: var(--title-background-color);
    color: var(--color-black);
    line-height: 1.5rem;
    height: min-content;
    justify-self: end;
    align-self: center;
    font-weight: 700;
    margin-top: -14px;
}

.header {
    z-index: 999;
    display: grid;
    grid-template-rows: 1fr min-content 1fr;
    padding: 20px 20px 45px 0;
}

.header,
.footer {
    block-size: 100vh;
    min-height: 668px;
}

.header__theme-menu-list {
    display: flex;
    column-gap: 12px;

}

.header__theme-menu-item {
    display: block;
}

.header__theme-menu {
    display: flex;
    justify-content: center;
    padding-left: 20px;
}

.inscription-rec {
    display: var(--flag-rec-display);
    position: absolute;
    color: var(--color-pink);
    text-transform: uppercase;
    right: 50px;
    top: 22px;
}

.inscription-rec:after {
    content: '';
    display: block;
    border-radius: 50%;
    background-color: var(--color-pink);
    box-shadow: 0 0 4px 2px var(--color-pink);
    width: 9px;
    height: 9px;
    position: absolute;
    top: 6px;
    left: 42px;
}

.header__theme-menu-button {
    background-color: transparent;
    border: none;
    color: var(--title-button-menu);
    padding: 2px 12px;
    line-height: 20px;
}

.header__theme-menu-button_active {
    outline: 1px solid var(--button-border-color);
    pointer-events: none;
}

.header__theme-menu-button:hover {
    outline: 1px solid var(--button-hover-border-color);
    cursor: pointer;
}

.header__theme-menu-button:focus {
    border: none;
    border-bottom: 1px solid var(--button-border-color);
}

.header__theme-menu-button:focus-visible {
    outline: none;
}

.section-why {
    display: flex;
    column-gap: 12px;
    margin-top: 40px;
}

.section-why .text-block__content {
    padding-top: 10px;
}

.section-what {
    margin-top: 24px;
}

.section-what .section__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    padding-top: 20px;
}

.section-what .section__title {
    width: 30%;
}


.section__title {
    color: var(--title-section-color);
    font-weight: bold;
}

.section-how {
    display: flex;
    column-gap: 14px;
    margin-top: 38px;
}

.section-how .text-block__title {
    font-weight: normal;
}

.section-how .section-title {
    flex: 1;
}

.section-how .section-content {
    flex: 2;
}

.section-how .section__title {
    flex: 1;
}

.section-how .section__content {
    flex: 2;
}

.section-how .text-block .text-block__title {
    margin-top: 19px;
    line-height: 1.5rem;
}

.color-title {
    background-color: var(--title-background-color);
    color: var(--main-description-color);
}

.section-why .text-block,
.section-how .text-block {
    margin-bottom: 18px;
}

.section-why .section__title {
    flex: 1;
}

.section-why .section__content {
    flex: 2;
}

.section-mosaic {
    margin-top: 20px;
}

.grid_mosaic {
    grid-auto-flow: dense;
    display: grid;
    grid-gap: 22px;
    grid-template-rows: 260px 315px 428px;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    margin-top: 20px;
}

.grid_mosaic .wide {
    grid-column: span 2;
}

.grid_mosaic .tall {
    grid-row: span 2;
}

.grid_mosaic__item {
    height: 100%;
    width: 100%;
}

.grid_mosaic .mosaic-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 42px;
}

.footer__title {
    text-align: center;
    text-shadow: 2px 2px var(--text-shadow-color);
}

.text-block__content {
    padding-top: 10px;
    line-height: 1.47rem;
}

.text-block__title {
    font-weight: bold;
}

.link {
    display: inline-block;
    text-decoration: none;
    text-shadow: 2px 2px var(--text-shadow-color);
    padding: 0 2px;
    line-height: 16px;
}

.link:hover {
    text-decoration: underline;
}

.link:focus {
    outline: 1px solid var(--link-border-color);
}

.link:focus-visible {
    outline: 1px solid var(--link-border-color);
}

@media (max-width: 768px) {
    .page {
        width: 100%;
    }

    .header {
        padding: 20px 20px 45px 0;
    }

    .header__theme-menu-list {
        flex-direction: column;
        row-gap: 12px;
    }

    .header__theme-menu {
        justify-content: right;
        align-items: center;
        padding-top: 52px;
    }

    .header__description {
        max-width: 364px;
        margin-top: 0;
    }

    .section-what .section__content {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }

    .section-why {
        column-gap: 20px;
    }

    .section-how {
        column-gap: 22px;
    }

    .grid_mosaic {
        grid-template-rows: 192px 230px 318px;
    }
}

@media (max-width: 375px) {
    .decorated-zone:before {
        right: 10px;
        top: 10px
    }

    .decorated-zone:after {
        left: 10px;
        bottom: 10px;
    }

    .header__title {
        line-height: 0.82em;
        margin-top: 6px;
    }

    .header__theme-menu{
        padding-top: 10px;
    }

    .header__description {
        width: 100%;
        margin-top: -10px;
    }

    .inscription-rec {
        right: 38px;
        top: 10px;
    }

    .section-why {
        flex-direction: column;
        margin-top: 39px;
    }

    .header,
    .section {
        padding: 0 10px;
    }

    .section-why .section__content {
        padding-top: 20px;
    }

    .section-what .section__title {
        width: 100%;
    }

    .section.section-what {
        padding-top: 8px;
    }

    .section-how {
        flex-direction: column;
        padding-top: 10px;
    }

    .section-how .section__content {
        padding-top: 20px;
    }

    .section-mosaic {
        margin-top: 30px;
    }

    .grid_mosaic {
        display: block;
        margin-top: 9px;
    }

    .grid_mosaic__item {
        margin-bottom: 6px;
    }

    .footer {
        margin-top: 32px;
    }

}


